{
  "name": "langlite",
  "version": "0.0.1",
  "description": "A lightweight, type-safe TypeScript SDK for observability and tracing in LLM and AI-powered applications. Batch, export, and analyze traces, generations, spans, events, and scores with ease in Node.js or browser environments.",
  "keywords": [
    "observability",
    "tracing",
    "sdk",
    "typescript",
    "llm",
    "ai",
    "monitoring",
    "telemetry",
    "span",
    "trace",
    "generation",
    "openai",
    "batching",
    "logging",
    "isomorphic",
    "nodejs",
    "browser",
    "lightweight"
  ],
  "homepage": "https://github.com/AryehSchoefer/langlite",
  "bugs": {
    "url": "https://github.com/AryehSchoefer/langlite/issues"
  },
  "author": "AryehSchoefer (https://github.com/AryehSchoefer)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryehSchoefer"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "lint": "tsc",
    "dev": "vitest",
    "test": "vitest run",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "local-release": "changeset version && changeset publish",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "prepublishOnly": "npm run ci"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  }
}
